{
  "name": "eslint-config-alloy",
  "version": "1.2.0",
  "description": "AlloyTeam ESLint 规则",
  "main": "index.js",
  "scripts": {
    "start": "npm run lint && npm test",
    "test": "node ./test/index.js",
    "lint": "eslint --ext .js,.vue --ignore-pattern bad.* ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlloyTeam/eslint-config-alloy.git"
  },
  "keywords": [
    "eslint",
    "eslintrc",
    "eslintconfig",
    "config",
    "alloy",
    "alloyteam",
    "javascript",
    "styleguide",
    "react",
    "vue"
  ],
  "author": "xcatliu <xcatliu@gmail.com>",
  "contributors": [
    "heyli <lcxfs1991@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlloyTeam/eslint-config-alloy/issues"
  },
  "homepage": "https://github.com/AlloyTeam/eslint-config-alloy#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-vue": "^3.12.0"
  },
  "devDependencies": {}
}
